{
  "name": "SAARTHI — Jawan",
  "short_name": "SAARTHI",
  "description": "Fitness for duty · Parivaar welfare",
  "start_url": "/roster",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#5a6b33",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
